name: build & test

on: [push]

jobs:
  ubuntu-example-usb-audio:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pdm-project/setup-pdm@v3
      - uses: YosysHQ/setup-oss-cad-suite@v3
      - run: git submodule update --init --recursive
      - run: yosys --version
      - run: |
          pdm install
          pdm build_example_usb_audio
        working-directory: gateware
      - uses: actions/upload-artifact@v3
        with:
          name: example-usb-audio.bit
          path: gateware/build/top.bit

  ubuntu-example-dsp-svf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pdm-project/setup-pdm@v3
      - uses: YosysHQ/setup-oss-cad-suite@v3
      - run: git submodule update --init --recursive
      - run: yosys --version
      - run: |
          pdm install
          pdm build_example_svf
        working-directory: gateware
      - uses: actions/upload-artifact@v3
        with:
          name: example-dsp-svf.bit
          path: gateware/build/top.bit

  ubuntu-example-dsp-vca:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pdm-project/setup-pdm@v3
      - uses: YosysHQ/setup-oss-cad-suite@v3
      - run: git submodule update --init --recursive
      - run: yosys --version
      - run: |
          pdm install
          pdm build_example_vca
        working-directory: gateware
      - uses: actions/upload-artifact@v3
        with:
          name: example-dsp-vca.bit
          path: gateware/build/top.bit
